# University-Management-System

UmsWeb/: Program.cs  UmsWeb.csproj
UmsWeb.DataAccess/: UmsWeb.DataAccess.csproj
UmsWeb.DataAccess/Data/: ApplicationDbContext.cs
UmsWeb.DataAccess/Migrations/: 20220620050324_Initial-Update.Designer.cs  20220620050324_Initial-Update.cs  20220621090844_addUniqueIDinTeacher.Designer.cs  20220621090844_addUniqueIDinTeacher.cs  20220621105825_removeteacherId.Designer.cs  20220621105825_removeteacherId.cs  20220621110804_seedDatabase.Designer.cs  20220621110804_seedDatabase.cs  20220621112332_setImageUrlNull.Designer.cs  20220621112332_setImageUrlNull.cs  20220621112559_updateTeacher.Designer.cs  20220621112559_updateTeacher.cs  20220622042139_convertIntToDouble.Designer.cs  20220622043407_updateUniqueId.cs  (+49 more)
UmsWeb.Models/: Student.cs  Teacher.cs  UmsWeb.Models.csproj
UmsWeb.Utility/: UmsWeb.Utility.csproj
UmsWeb/Areas/Admin/Controllers/: AccountController.cs  CourseController.cs  DepartmentController.cs  FacultyController.cs  FeesController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
UmsWeb/Areas/Admin/Views/Account/: Login.cshtml
UmsWeb/Areas/Admin/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
UmsWeb/Areas/Admin/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
UmsWeb/Areas/Admin/Views/Faculty/: Create.cshtml  Edit.cshtml  Index.cshtml
UmsWeb/Areas/Admin/Views/Fees/: Create.cshtml  Edit.cshtml  Index.cshtml
UmsWeb/Areas/Admin/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
UmsWeb/Areas/Admin/Views/Subject/: Create.cshtml  Edit.cshtml  Index.cshtml
UmsWeb/Areas/Admin/Views/Teacher/: Create.cshtml  Edit.cshtml  Index.cshtml
UmsWeb/Areas/Student/Controllers/: HomeController.cs
UmsWeb/Properties/: launchSettings.json
UmsWeb/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
